# intellij-updater

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  MAINTAINING.md  README.md  action.yml  intellij-updater.sln
.github/workflows/: main.yml  release.yml
IntelliJUpdater/: Augmentations.fs  ConfigFile.fs  Configuration.fs  Ide.fs  IntelliJUpdater.fsproj  Kotlin.fs  Maven.fs  Program.fs  RdGen.fs  Versioning.fs
IntelliJUpdater.Tests/: AugmentationTests.fs  ConfigurationTests.fs  IdeTests.fs  IntelliJUpdater.Tests.fsproj  KotlinTests.fs  RdGenTests.fs  VersioningTests.fs
scripts/: Assert-TestResult.ps1  New-PR.ps1  New-TestResultFile.ps1  Update-IdeVersion.fsx
test-data/: config.gold.toml  config.properties  config.toml  test-config.json  test-data.gold
