<!--
SPDX-FileCopyrightText: 2024-2025 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <NoWarn>44</NoWarn> <!-- Disable obsolete warnings for backward compatibility testing -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ConfigurationTests.fs" />
        <Compile Include="IdeTests.fs" />
        <Compile Include="KotlinTests.fs" />
        <Compile Include="RdGenTests.fs" />
        <Compile Include="VersioningTests.fs" />
        <Compile Include="AugmentationTests.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IntelliJUpdater\IntelliJUpdater.fsproj" />
    </ItemGroup>

</Project>
