<!--
SPDX-FileCopyrightText: 2024 Friedrich von Never <friedrich@fornever.me>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Versioning.fs" />
        <Compile Include="Configuration.fs" />
        <Compile Include="Ide.fs" />
        <Compile Include="ConfigFile.fs" />
        <Compile Include="Kotlin.fs" />
        <Compile Include="Augmentations.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TruePath" Version="1.5.0" />
    </ItemGroup>

</Project>
